<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CovidMonitorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Num_Of_Families" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Month" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CovidMonitorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>