<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CovidMonitorModelStoreContainer" CdmEntityContainer="CovidMonitorEntities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="CovidMonitorModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Num_Of_Families" ColumnName="Num_Of_Families" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>